var _user$project$ChatRoom$drawMessage = function (message) {
	return A2(
		_JeremyBellows$elm_bootstrapify$Bootstrap_ListGroup$listGroupItem,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h3,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(message.user),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(message.body),
						_1: {ctor: '[]'}
					}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$ChatRoom$ChatMessage = F2(
	function (a, b) {
		return {user: a, body: b};
	});
var _user$project$ChatRoom$Model = F4(
	function (a, b, c, d) {
		return {user: a, messageInProgress: b, messages: c, phxSocket: d};
	});
var _user$project$ChatRoom$CraftUsername = function (a) {
	return {ctor: 'CraftUsername', _0: a};
};
var _user$project$ChatRoom$HandleSendError = function (a) {
	return {ctor: 'HandleSendError', _0: a};
};
var _user$project$ChatRoom$ShowLeftMessage = {ctor: 'ShowLeftMessage'};
var _user$project$ChatRoom$ShowJoinedMessage = {ctor: 'ShowJoinedMessage'};
var _user$project$ChatRoom$LeaveChannel = {ctor: 'LeaveChannel'};
var _user$project$ChatRoom$JoinChannel = {ctor: 'JoinChannel'};
var _user$project$ChatRoom$SendMessage = {ctor: 'SendMessage'};
var _user$project$ChatRoom$CraftMessage = function (a) {
	return {ctor: 'CraftMessage', _0: a};
};
var _user$project$ChatRoom$view = function (model) {
	var drawMessages = function (messages) {
		return A2(_elm_lang$core$List$map, _user$project$ChatRoom$drawMessage, messages);
	};
	return _JeremyBellows$elm_bootstrapify$Bootstrap_Grid$containerFluid(
		{
			ctor: '::',
			_0: _JeremyBellows$elm_bootstrapify$Bootstrap_Grid$row(
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h1,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Welcome!'),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _JeremyBellows$elm_bootstrapify$Bootstrap_Grid$row(
					{
						ctor: '::',
						_0: A5(
							_JeremyBellows$elm_bootstrapify$Bootstrap_Buttons$btn,
							_JeremyBellows$elm_bootstrapify$Bootstrap_Buttons$BtnDefault,
							{ctor: '[]'},
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$ChatRoom$JoinChannel),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Join'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _JeremyBellows$elm_bootstrapify$Bootstrap_Grid$row(
						{
							ctor: '::',
							_0: A5(
								_JeremyBellows$elm_bootstrapify$Bootstrap_Buttons$btn,
								_JeremyBellows$elm_bootstrapify$Bootstrap_Buttons$BtnDanger,
								{ctor: '[]'},
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$ChatRoom$LeaveChannel),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Leave'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _JeremyBellows$elm_bootstrapify$Bootstrap_Grid$row(
							{
								ctor: '::',
								_0: _JeremyBellows$elm_bootstrapify$Bootstrap_ListGroup$listGroup(
									drawMessages(model.messages)),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _JeremyBellows$elm_bootstrapify$Bootstrap_Grid$row(
								{
									ctor: '::',
									_0: A3(
										_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$form,
										_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$FormInline,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onSubmit(_user$project$ChatRoom$SendMessage),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$formGroup,
												_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$FormGroupDefault,
												{
													ctor: '::',
													_0: A2(
														_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$formLabel,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text('Username'),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$formInput,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Events$onInput(_user$project$ChatRoom$CraftUsername),
																_1: {ctor: '[]'}
															},
															{ctor: '[]'}),
														_1: {ctor: '[]'}
													}
												}),
											_1: {
												ctor: '::',
												_0: A2(
													_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$formGroup,
													_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$FormGroupDefault,
													{
														ctor: '::',
														_0: A2(
															_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$formLabel,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text('Message'),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$formInput,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Events$onInput(_user$project$ChatRoom$CraftMessage),
																	_1: {
																		ctor: '::',
																		_0: _elm_lang$html$Html_Attributes$value(model.messageInProgress),
																		_1: {ctor: '[]'}
																	}
																},
																{ctor: '[]'}),
															_1: {ctor: '[]'}
														}
													}),
												_1: {
													ctor: '::',
													_0: A2(
														_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$formGroup,
														_JeremyBellows$elm_bootstrapify$Bootstrap_Forms$FormGroupDefault,
														{
															ctor: '::',
															_0: A5(
																_JeremyBellows$elm_bootstrapify$Bootstrap_Buttons$btn,
																_JeremyBellows$elm_bootstrapify$Bootstrap_Buttons$BtnPrimary,
																{ctor: '[]'},
																{ctor: '[]'},
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('Submit'),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}
											}
										}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$ChatRoom$ReceiveChatMessage = function (a) {
	return {ctor: 'ReceiveChatMessage', _0: a};
};
var _user$project$ChatRoom$init = function () {
	var initSocket = A4(
		_fbonetti$elm_phoenix_socket$Phoenix_Socket$on,
		'new:msg',
		'room:lobby',
		_user$project$ChatRoom$ReceiveChatMessage,
		_fbonetti$elm_phoenix_socket$Phoenix_Socket$withDebug(
			_fbonetti$elm_phoenix_socket$Phoenix_Socket$init('ws://localhost:4000/socket/websocket')));
	var model = {
		user: '',
		messageInProgress: '',
		messages: {ctor: '[]'},
		phxSocket: initSocket
	};
	return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
}();
var _user$project$ChatRoom$PhoenixMsg = function (a) {
	return {ctor: 'PhoenixMsg', _0: a};
};
var _user$project$ChatRoom$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'SomethingNew':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'PhoenixMsg':
				var _p1 = A2(_fbonetti$elm_phoenix_socket$Phoenix_Socket$update, _p0._0, model.phxSocket);
				var phxSocket = _p1._0;
				var phxCmd = _p1._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{phxSocket: phxSocket}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$ChatRoom$PhoenixMsg, phxCmd)
				};
			case 'CraftMessage':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{messageInProgress: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'CraftUsername':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{user: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ReceiveChatMessage':
				var chatMessageDecoder = A3(
					_elm_lang$core$Json_Decode$map2,
					_user$project$ChatRoom$ChatMessage,
					A2(_elm_lang$core$Json_Decode$field, 'user', _elm_lang$core$Json_Decode$string),
					A2(_elm_lang$core$Json_Decode$field, 'body', _elm_lang$core$Json_Decode$string));
				var someMessage = A2(_elm_lang$core$Json_Decode$decodeValue, chatMessageDecoder, _p0._0);
				var _p2 = someMessage;
				if (_p2.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								messages: {ctor: '::', _0: _p2._0, _1: model.messages}
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'SendMessage':
				var user = function () {
					var _p3 = _elm_lang$core$Native_Utils.eq(model.user, '');
					if (_p3 === true) {
						return 'Anonymous';
					} else {
						return model.user;
					}
				}();
				var payload = _elm_lang$core$Json_Encode$object(
					{
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'user',
							_1: _elm_lang$core$Json_Encode$string(user)
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'body',
								_1: _elm_lang$core$Json_Encode$string(model.messageInProgress)
							},
							_1: {ctor: '[]'}
						}
					});
				var phxPush = A2(
					_fbonetti$elm_phoenix_socket$Phoenix_Push$onError,
					_user$project$ChatRoom$HandleSendError,
					A2(
						_fbonetti$elm_phoenix_socket$Phoenix_Push$onOk,
						_user$project$ChatRoom$ReceiveChatMessage,
						A2(
							_fbonetti$elm_phoenix_socket$Phoenix_Push$withPayload,
							payload,
							A2(_fbonetti$elm_phoenix_socket$Phoenix_Push$init, 'new:msg', 'room:lobby'))));
				var _p4 = A2(_fbonetti$elm_phoenix_socket$Phoenix_Socket$push, phxPush, model.phxSocket);
				var phxSocket = _p4._0;
				var phxCmd = _p4._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{messageInProgress: '', phxSocket: phxSocket}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$ChatRoom$PhoenixMsg, phxCmd)
				};
			case 'HandleSendError':
				var message = {user: 'System', body: 'Failed To Send Msg'};
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							messages: {ctor: '::', _0: message, _1: model.messages}
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'JoinChannel':
				var channel = A2(
					_fbonetti$elm_phoenix_socket$Phoenix_Channel$onClose,
					_elm_lang$core$Basics$always(_user$project$ChatRoom$ShowLeftMessage),
					A2(
						_fbonetti$elm_phoenix_socket$Phoenix_Channel$onJoin,
						_elm_lang$core$Basics$always(_user$project$ChatRoom$ShowJoinedMessage),
						A2(
							_fbonetti$elm_phoenix_socket$Phoenix_Channel$withPayload,
							_elm_lang$core$Json_Encode$object(
								{
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: 'user_id',
										_1: _elm_lang$core$Json_Encode$string('123')
									},
									_1: {ctor: '[]'}
								}),
							_fbonetti$elm_phoenix_socket$Phoenix_Channel$init('room:lobby'))));
				var _p5 = A2(_fbonetti$elm_phoenix_socket$Phoenix_Socket$join, channel, model.phxSocket);
				var phxSocket = _p5._0;
				var phxCmd = _p5._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{phxSocket: phxSocket}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$ChatRoom$PhoenixMsg, phxCmd)
				};
			case 'LeaveChannel':
				var _p6 = A2(_fbonetti$elm_phoenix_socket$Phoenix_Socket$leave, 'room:lobby', model.phxSocket);
				var phxSocket = _p6._0;
				var phxCmd = _p6._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{phxSocket: phxSocket}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$ChatRoom$PhoenixMsg, phxCmd)
				};
			case 'ShowJoinedMessage':
				var message = {user: 'System', body: 'Joined the channel'};
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							messages: {ctor: '::', _0: message, _1: model.messages}
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var message = {user: 'System', body: 'Left the channel'};
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							messages: {ctor: '::', _0: message, _1: model.messages}
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$ChatRoom$subscriptions = function (model) {
	return A2(_fbonetti$elm_phoenix_socket$Phoenix_Socket$listen, model.phxSocket, _user$project$ChatRoom$PhoenixMsg);
};
var _user$project$ChatRoom$main = _elm_lang$html$Html$program(
	{init: _user$project$ChatRoom$init, view: _user$project$ChatRoom$view, update: _user$project$ChatRoom$update, subscriptions: _user$project$ChatRoom$subscriptions})();
var _user$project$ChatRoom$SomethingNew = {ctor: 'SomethingNew'};
